.main_home_container{
    display: grid;
    grid-template-rows: 255px 1fr 1fr 1fr 1fr 80px;
    grid-template-columns:200px repeat(2,1fr);
  
    margin: 20px;
    
}



.home_header{

 grid-column: 1/ span 3;
 border: 0.5px;
 border-bottom-style: solid;
 border-radius: 15px;
}
.home_body{
 
    grid-row: 2/6;
    grid-column: 2/ span 3;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;

    



}
.home_aside{
    grid-row: 2/6;
    border: 0.5px;
    border-right-style: solid;
    border-radius: 15px;

    display: grid;
    grid-template-columns: 1fr;


}

.home_footer{
    grid-row: 6/7;
    grid-column: 1/ span 3;
    border: 0.5px;
    border-top-style: solid;
    border-radius: 15px;
}

.container_cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr ;
    grid-gap: 10px ;
    padding: 5px;



}





/*////////////////////////////////////////body/////////////////////////////////////////////*/

/*////////////////////////////////////pagination//////////////////////////////////////////*/

.container_pagination{
padding: 10px;
}

.container_pagination_continer{
    display: flex;
    justify-content: center;
    align-content: center;

}



.container_pagination_li,.container_pagination_next,.container_pagination_back{
    margin-left: 15px;
    font-size: 25px;
    color:rgb(153, 152, 152);
    background-image: linear-gradient(144deg,#838080, #767676 50%,#717171);
    box-shadow: rgba(151, 149, 152, 0.2) 0 15px 30px -5px;
    border-radius: 7px;
    max-width: 10%;
    min-width: 30px;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .1s;
}

.container_pagination_span{


    border-radius: 6px;
    transition: 300ms;
    transition: 300ms;
}


.container_pagination_li:hover,.container_pagination_next:hover,.container_pagination_back:hover{
    transform: scale(0.9);
    color:rgb(162, 157, 157);
    background-image: linear-gradient(144deg,#5444ae, #2f3a8e 50%,#6332bd);
   
}

.header_start_button:hover span {
    background: none;
   }


/*///////////////////////////////////////////serachBar///////////////////////////////////*/

.searchBar_main_s{
    display: flex;
    justify-content: center;
    align-items: center;



}

.searchbar_main{
 margin: 15px;
}



.searchBar_contaniner{
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    min-width: 600px;


}
.searchBar_input{
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: rgb(199, 199, 199);
    color: #0d0c22;
    transition: .3s ease;
    margin: 2px;
   }
   
.searchBar_input::placeholder {
    color: #9e9ea7;
   }
   
.searchBar_input:focus, .searchBar_input:hover {
    outline: none;
    border-color: #9aa9eebf;
    background-color: rgb(247, 247, 247);
    box-shadow: 0 0 0 5px rgba(224, 224, 224, 0.1);
   }

   .icon {
   position: relative;
    left: 2.5rem;
    fill: #9e9ea7;
    width: 2rem;
    height: 3rem;
  
   }
   

.header_start_proyect_botton span{
    min-height: 5px;
    min-width: 20px;
    border-radius: 18px;
    
}

.header_start_proyect_botton button{
    min-height: 5px;
    min-width: 20px;
    
}


.loader{
    width: 99%;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(2, minmax(300px, 1fr)) ;
    grid-gap: 10px ;
    padding: 5px;
    justify-items: center;
    align-items: center;
}
   
/*///////////////////////////////////aside///////////////////////////////////////////*/

.home_aside_1{
 
    display: grid;
    grid-template-rows: 500px 1200px  1fr;

 
}


.aside_icom_patfrom{
width: 100%;
display: grid;

grid-template-columns:  repeat(auto-fit,minmax(30px,70px));
grid-auto-rows: 1fr;
grid-gap: 12px;
align-items: center;
justify-content: center;
justify-items: center;
align-content: center;
border: 0.5px;
border-bottom-style: solid;
border-radius: 15px;
} 

.each_icon{
    background-color: rgb(89, 89, 89);
    width: 100%;
    height: 60%;
    border-radius: 10px;
    align-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px;
    border-bottom-style: solid;
    border-radius: 15px;

}

.each_icon img{
    border-radius:20px;
    width: 70%;
    height: 60%;
} 


.aside_top{

    display: grid;
    grid-template-rows:  repeat(auto-fit,minmax(30px,100px));
    grid-auto-columns: 1fr;
    margin: 2px;
    padding: 7px;
 
}


.aside_top_game{

 padding: 2px;
 margin: 20px;
 border-radius:7px ;
 border: 0.5px;
border-bottom-style: solid;
border-radius: 15px;
}

